[program:nginx-app]
command = /usr/sbin/nginx -g "daemon off;"
startretries = 3
startsecs = 2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
