# the upstream component nginx needs to connect to
upstream frontend {
    server frontend:3000;
}

upstream wordpress {
    server wordpress:80;
}

upstream phpmyadmin {
    server phpmyadmin;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	#server_name _;

  # Letsencrypt certbot daemon
  location /.well-known {
    alias /usr/share/nginx/html/.well-known;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# configuration of the server
server {
  listen      443 ssl;

  charset     utf-8;

  # ssl
  ssl_certificate /opt/cert/public.pem;
  ssl_certificate_key /opt/cert/private.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  #ssl_dhparam /opt/cert/dhparam.pem;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_ecdh_curve secp384r1;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  # don't show server type/version on responses
  server_tokens off;

  # max upload size
  client_max_body_size 25M;

  location /phpma {
    resolver 127.0.0.11;
    rewrite /phpma(/.*) $1 break;
    proxy_pass http://phpmyadmin;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Send all other requests to the frontend server.
  location / {
    resolver 127.0.0.11;
    proxy_pass http://frontend;
  }
}

server {
  listen      8000 ssl;

  charset     utf-8;

  # ssl
  ssl_certificate /opt/cert/public.pem;
  ssl_certificate_key /opt/cert/private.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  #ssl_dhparam /opt/cert/dhparam.pem;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_ecdh_curve secp384r1;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  # don't show server type/version on responses
  server_tokens off;

  # max upload size
  client_max_body_size 25M;

  location /wp-json {
    resolver 127.0.0.11;
    proxy_pass http://wordpress/wp-json;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    return 404;
  }
}